
Gurobi 11.0.3 (win64) logging started Tue Oct 29 11:37:41 2024

Set parameter LogFile to value "model_4_log"
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 11.0 (22631.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-1260P, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 15687 rows, 16029 columns and 54166 nonzeros
Model fingerprint: 0xf7b68364
Model has 1225 quadratic objective terms
Model has 439 general constraints
Variable types: 7647 continuous, 8382 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-03, 4e+02]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e-05, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e-04, 1e-04]
  GenCon coe range [1e+00, 1e+00]
Presolve removed 15498 rows and 15886 columns
Presolve time: 0.05s
Presolved: 189 rows, 143 columns, 425 nonzeros
Presolved model has 1225 quadratic objective terms
Variable types: 47 continuous, 96 integer (49 binary)
Found heuristic solution: objective 0.1128099
Found heuristic solution: objective 0.0814045

Root relaxation: objective 3.266970e-02, 258 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.03267    0   28    0.08140    0.03267  59.9%     -    0s
H    0     0                       0.0326745    0.03267  0.01%     -    0s
H    0     0                       0.0326739    0.03267  0.01%     -    0s
     0     0    0.03267    0   20    0.03267    0.03267  0.01%     -    0s
H    0     0                       0.0326716    0.03267  0.01%     -    0s

Explored 1 nodes (275 simplex iterations) in 0.06 seconds (0.05 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 0.0326716 0.0326739 0.0326745 ... 0.11281

Optimal solution found (tolerance 1.00e-04)
Best objective 3.267158205492e-02, best bound 3.266970094245e-02, gap 0.0058%

Gurobi 11.0.3 (win64) logging started Tue Oct 29 11:37:41 2024

Set parameter LogFile to value "model_4_log"
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 11.0 (22631.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-1260P, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 16 logical processors, using up to 16 threads

Warning: LP warm-starts, PStart/DStart, discarded due to model modification
Optimize a model with 15687 rows, 16029 columns and 54166 nonzeros
Model fingerprint: 0xc92d13f6
Model has 439 general constraints
Variable types: 7647 continuous, 8382 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-03, 4e+02]
  Objective range  [5e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  GenCon rhs range [1e-04, 1e-04]
  GenCon coe range [1e+00, 1e+00]

User MIP start produced solution with objective -0.58814 (0.02s)
Loaded user MIP start with objective -0.58814

Presolve removed 15686 rows and 10468 columns
Presolve time: 0.08s
Presolved: 1 rows, 5561 columns, 5561 nonzeros
Found heuristic solution: objective -0.7006594
Variable types: 0 continuous, 5561 integer (5552 binary)

Root relaxation: cutoff, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.11 seconds (0.12 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: -0.700659 -0.58814 

Optimal solution found (tolerance 1.00e-04)
Best objective -7.006594133676e-01, best bound -7.006594133676e-01, gap 0.0000%

Gurobi 11.0.3 (win64) logging started Tue Oct 29 11:37:42 2024

Set parameter LogFile to value "model_4_log"
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 11.0 (22631.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-1260P, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 16 logical processors, using up to 16 threads

Warning: LP warm-starts, PStart/DStart, discarded due to model modification
Optimize a model with 15688 rows, 16030 columns and 54215 nonzeros
Model fingerprint: 0xc0bc91fb
Model has 1225 quadratic objective terms
Model has 98 quadratic constraints
Model has 439 general constraints
Variable types: 7648 continuous, 8382 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-03, 4e+02]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [5e-02, 4e-01]
  Objective range  [1e+00, 5e+00]
  QObjective range [3e-04, 2e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e-04, 1e-04]
  GenCon coe range [1e+00, 1e+00]

User MIP start did not produce a new incumbent solution

Presolve removed 15536 rows and 12980 columns
Presolve time: 0.10s
Presolved: 152 rows, 3050 columns, 3290 nonzeros
Presolved model has 465 quadratic objective terms
Variable types: 30 continuous, 3020 integer (2990 binary)
Found heuristic solution: objective 0.4716591

Root relaxation: objective 2.381040e-01, 667 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       0.3782351    0.23810  37.0%     -    0s
Another try with MIP start
H    0     0                       0.2589830    0.23810  8.06%     -    0s
     0     0    0.23810    0    8    0.25898    0.23810  8.06%     -    0s
H    0     0                       0.2429438    0.23810  1.99%     -    0s
H    0     0                       0.2383149    0.23810  0.09%     -    0s
     0     0    0.23819    0   20    0.23831    0.23819  0.05%     -    0s
     0     0    0.23819    0    7    0.23831    0.23819  0.05%     -    0s
     0     0    0.23819    0   21    0.23831    0.23819  0.05%     -    0s
     0     0    0.23819    0   20    0.23831    0.23819  0.05%     -    0s
     0     0    0.23826    0   61    0.23831    0.23826  0.02%     -    0s
     0     0    0.23826    0    8    0.23831    0.23826  0.02%     -    0s
     0     0    0.23826    0   59    0.23831    0.23826  0.02%     -    0s
     0     0    0.23826    0   49    0.23831    0.23826  0.02%     -    0s
     0     0    0.23826    0   49    0.23831    0.23826  0.02%     -    0s
     0     0    0.23827    0   49    0.23831    0.23827  0.02%     -    0s
     0     0    0.23827    0   49    0.23831    0.23827  0.02%     -    0s
     0     0    0.23827    0   49    0.23831    0.23827  0.02%     -    0s
     0     0    0.23827    0   49    0.23831    0.23827  0.02%     -    0s
     0     0    0.23827    0   49    0.23831    0.23827  0.02%     -    0s
     0     0    0.23827    0   49    0.23831    0.23827  0.02%     -    0s
     0     0    0.23827    0   49    0.23831    0.23827  0.02%     -    0s
     0     0    0.23827    0   49    0.23831    0.23827  0.02%     -    0s
     0     0    0.23827    0   50    0.23831    0.23827  0.02%     -    0s
     0     0    0.23827    0   50    0.23831    0.23827  0.02%     -    0s
     0     0    0.23827    0   49    0.23831    0.23827  0.02%     -    0s
     0     0    0.23827    0   49    0.23831    0.23827  0.02%     -    0s
     0     0    0.23827    0   49    0.23831    0.23827  0.02%     -    0s
     0     0    0.23827    0   49    0.23831    0.23827  0.02%     -    0s
     0     0    0.23827    0   49    0.23831    0.23827  0.02%     -    0s
     0     0    0.23827    0   49    0.23831    0.23827  0.02%     -    0s
     0     0    0.23827    0   50    0.23831    0.23827  0.02%     -    0s
     0     0          -    0         0.23831    0.23831  0.00%     -    0s

Cutting planes:
  Cover: 1
  Clique: 80
  MIR: 3

Explored 1 nodes (2338 simplex iterations) in 0.36 seconds (0.21 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 0.238315 0.242944 0.258983 ... 0.471659

Optimal solution found (tolerance 1.00e-04)
Best objective 2.383148663420e-01, best bound 2.383089755540e-01, gap 0.0025%

Gurobi 11.0.3 (win64) logging started Tue Oct 29 11:37:43 2024

Set parameter LogFile to value "model_4_log"
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 11.0 (22631.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-1260P, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 16 logical processors, using up to 16 threads

Warning: LP warm-starts, PStart/DStart, discarded due to model modification
Optimize a model with 15688 rows, 16030 columns and 54215 nonzeros
Model fingerprint: 0x5b296c72
Model has 1225 quadratic objective terms
Model has 98 quadratic constraints
Model has 439 general constraints
Variable types: 7648 continuous, 8382 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-03, 4e+02]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [5e-02, 4e-01]
  Objective range  [1e+00, 3e+00]
  QObjective range [6e-04, 4e+00]
  Bounds range     [1e+00, 3e+00]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e-04, 1e-04]
  GenCon coe range [1e+00, 1e+00]

User MIP start produced solution with objective 0.399617 (0.02s)
Loaded user MIP start with objective 0.399617

Presolve removed 15536 rows and 12980 columns
Presolve time: 0.09s
Presolved: 152 rows, 3050 columns, 3290 nonzeros
Presolved model has 465 quadratic objective terms
Variable types: 30 continuous, 3020 integer (2990 binary)

Root relaxation: objective 2.994224e-01, 1029 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.29942    0   32    0.39962    0.29942  25.1%     -    0s
H    0     0                       0.3597021    0.29942  16.8%     -    0s
H    0     0                       0.3359817    0.30323  9.75%     -    0s
H    0     0                       0.3324041    0.30323  8.78%     -    0s
H    0     0                       0.3316362    0.30323  8.57%     -    0s
     0     0    0.30323    0  362    0.33164    0.30323  8.57%     -    0s
H    0     0                       0.3311559    0.30323  8.43%     -    0s
H    0     0                       0.3305604    0.30325  8.26%     -    0s
H    0     0                       0.3303938    0.30325  8.22%     -    0s
H    0     0                       0.3303752    0.30325  8.21%     -    0s
H    0     0                       0.3303142    0.30325  8.19%     -    0s
     0     0    0.30325    0  365    0.33031    0.30325  8.19%     -    0s
     0     0    0.30407    0  431    0.33031    0.30407  7.94%     -    0s
H    0     0                       0.3271491    0.30429  6.99%     -    0s
     0     0    0.30429    0  434    0.32715    0.30429  6.99%     -    0s
H    0     0                       0.3271097    0.30429  6.98%     -    0s
     0     0    0.30492    0  452    0.32711    0.30492  6.79%     -    0s
H    0     0                       0.3198914    0.30492  4.68%     -    0s
H    0     0                       0.3198223    0.30493  4.66%     -    0s
     0     0    0.30493    0  459    0.31982    0.30493  4.66%     -    0s
     0     0    0.30534    0  503    0.31982    0.30534  4.53%     -    0s
H    0     0                       0.3197411    0.30534  4.50%     -    0s
     0     0    0.30535    0  508    0.31974    0.30535  4.50%     -    0s
     0     0    0.30558    0  556    0.31974    0.30558  4.43%     -    0s
H    0     0                       0.3196079    0.30558  4.39%     -    0s
H    0     2                       0.3196052    0.30558  4.39%     -    0s
     0     2    0.30558    0  556    0.31961    0.30558  4.39%     -    0s
H   34    40                       0.3186161    0.30560  4.09%   102    0s
H   39    51                       0.3182764    0.30560  3.98%  95.9    0s
H   40    51                       0.3171821    0.30560  3.65%   102    0s
H   43    51                       0.3167695    0.30560  3.53%   104    0s
H   64    77                       0.3164801    0.30560  3.44%  88.3    1s
H   72    77                       0.3164793    0.30560  3.44%  88.9    1s
H   76    77                       0.3164781    0.30560  3.44%  84.4    1s
H   78    77                       0.3164735    0.30560  3.44%  85.9    1s
H   88    86                       0.3164730    0.30560  3.44%  85.8    1s
H  128   119                       0.3164728    0.30560  3.44%  95.0    1s
H  205   153                       0.3146470    0.30560  2.88%  93.2    2s
H  209   153                       0.3144245    0.30560  2.81%  98.0    2s
H  251   160                       0.3142867    0.30560  2.76%  96.1    3s
H  251   160                       0.3142724    0.30560  2.76%  96.1    3s
H  259   160                       0.3142709    0.30560  2.76%  95.6    3s
H  267   160                       0.3142700    0.30560  2.76%  95.8    3s
   330   201    0.30671   24  499    0.31427    0.30560  2.76%  96.6    8s
   509   260    0.30701   34  381    0.31427    0.30560  2.76%  96.2   10s
  2060   927    0.31110   20  321    0.31427    0.30561  2.76%  85.7   17s
  2913  1308    0.30672   34  556    0.31427    0.30561  2.76%  82.5   20s
  3065  1365    0.31265   38  229    0.31427    0.30588  2.67%  89.8   25s
  3423  1390     cutoff   45         0.31427    0.30588  2.67%  89.5   30s

Cutting planes:
  Cover: 260
  Implied bound: 3
  Clique: 506
  MIR: 70
  StrongCG: 7
  Flow cover: 121
  Relax-and-lift: 9

Explored 3446 nodes (313204 simplex iterations) in 30.07 seconds (15.21 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 0.31427 0.314271 0.314272 ... 0.316478

Time limit reached
Best objective 3.142699885387e-01, best bound 3.058807542289e-01, gap 2.6694%

Gurobi 11.0.3 (win64) logging started Tue Oct 29 11:38:13 2024

Set parameter LogFile to value "model_4_log"
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 11.0 (22631.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-1260P, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 16 logical processors, using up to 16 threads

Warning: LP warm-starts, PStart/DStart, discarded due to model modification
Optimize a model with 15688 rows, 16030 columns and 54215 nonzeros
Model fingerprint: 0x1f356734
Model has 1225 quadratic objective terms
Model has 98 quadratic constraints
Model has 439 general constraints
Variable types: 7648 continuous, 8382 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-03, 4e+02]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [5e-02, 4e-01]
  Objective range  [1e+00, 2e+00]
  QObjective range [9e-04, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+00]
  GenCon rhs range [1e-04, 1e-04]
  GenCon coe range [1e+00, 1e+00]

User MIP start produced solution with objective 0.296632 (0.03s)
Loaded user MIP start with objective 0.296632

Presolve removed 15536 rows and 12980 columns
Presolve time: 0.10s
Presolved: 152 rows, 3050 columns, 3290 nonzeros
Presolved model has 465 quadratic objective terms
Variable types: 30 continuous, 3020 integer (2990 binary)

Root relaxation: objective 2.095153e-01, 1547 iterations, 0.08 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.20952    0   42    0.29663    0.20952  29.4%     -    0s
H    0     0                       0.2893197    0.21337  26.3%     -    0s
H    0     0                       0.2785878    0.21337  23.4%     -    0s
     0     0    0.21699    0  443    0.27859    0.21699  22.1%     -    0s
H    0     0                       0.2785838    0.21699  22.1%     -    0s
H    0     0                       0.2770716    0.21699  21.7%     -    0s
     0     0    0.22313    0  445    0.27707    0.22313  19.5%     -    0s
H    0     0                       0.2515298    0.22313  11.3%     -    0s
     0     0    0.23020    0  485    0.25153    0.23020  8.48%     -    0s
     0     0    0.23048    0  487    0.25153    0.23048  8.37%     -    0s
H    0     0                       0.2512793    0.23048  8.28%     -    0s
     0     0    0.23531    0  528    0.25128    0.23531  6.36%     -    0s
     0     0    0.23730    0  528    0.25128    0.23730  5.56%     -    0s
     0     0    0.24138    0  585    0.25128    0.24138  3.94%     -    0s
     0     0    0.24178    0  586    0.25128    0.24178  3.78%     -    0s
     0     0    0.24515    0  647    0.25128    0.24515  2.44%     -    0s
     0     2    0.24515    0  647    0.25128    0.24515  2.44%     -    0s
H   81    27                       0.2503742    0.24515  2.09%   122    1s
H   85    27                       0.2466370    0.24663  0.00%   117    1s
H   88    27                       0.2466264    0.24663  0.00%   114    1s
H   91    27                       0.2466264    0.24663  0.00%   110    1s

Cutting planes:
  Cover: 109
  Implied bound: 2
  Clique: 445
  MIR: 34
  StrongCG: 2
  Flow cover: 47
  Relax-and-lift: 1

Explored 96 nodes (16127 simplex iterations) in 1.12 seconds (0.67 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 0.246626 0.246626 0.246637 ... 0.28932

Optimal solution found (tolerance 1.00e-04)
Best objective 2.466263932234e-01, best bound 2.466263932234e-01, gap 0.0000%

Gurobi 11.0.3 (win64) logging started Tue Oct 29 11:38:15 2024

Set parameter LogFile to value "model_4_log"
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 11.0 (22631.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-1260P, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 16 logical processors, using up to 16 threads

Warning: LP warm-starts, PStart/DStart, discarded due to model modification
Optimize a model with 15688 rows, 16030 columns and 54215 nonzeros
Model fingerprint: 0x229ee620
Model has 1225 quadratic objective terms
Model has 98 quadratic constraints
Model has 439 general constraints
Variable types: 7648 continuous, 8382 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-03, 4e+02]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [5e-02, 4e-01]
  Objective range  [1e+00, 5e+00]
  QObjective range [3e-04, 2e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+01]
  GenCon rhs range [1e-04, 1e-04]
  GenCon coe range [1e+00, 1e+00]

User MIP start produced solution with objective 0.419398 (0.02s)
Loaded user MIP start with objective 0.419398

Presolve removed 15536 rows and 12980 columns
Presolve time: 0.10s
Presolved: 152 rows, 3050 columns, 3290 nonzeros
Presolved model has 465 quadratic objective terms
Variable types: 30 continuous, 3020 integer (2990 binary)

Root relaxation: objective 2.381040e-01, 660 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.23810    0    7    0.41940    0.23810  43.2%     -    0s
H    0     0                       0.2558877    0.23810  6.95%     -    0s
H    0     0                       0.2386783    0.23810  0.24%     -    0s
H    0     0                       0.2384227    0.23810  0.13%     -    0s
H    0     0                       0.2383283    0.23810  0.09%     -    0s
     0     0    0.23819    0   19    0.23833    0.23819  0.06%     -    0s
     0     0    0.23819    0    7    0.23833    0.23819  0.06%     -    0s
     0     0    0.23819    0   19    0.23833    0.23819  0.06%     -    0s
H    0     0                       0.2383154    0.23819  0.05%     -    0s
     0     0    0.23821    0   22    0.23832    0.23821  0.04%     -    0s
     0     0    0.23821    0    7    0.23832    0.23821  0.04%     -    0s
     0     0    0.23821    0   21    0.23832    0.23821  0.04%     -    0s
     0     0    0.23822    0   22    0.23832    0.23822  0.04%     -    0s
     0     0    0.23822    0   24    0.23832    0.23822  0.04%     -    0s
     0     0    0.23822    0    5    0.23832    0.23822  0.04%     -    0s
     0     0    0.23822    0   20    0.23832    0.23822  0.04%     -    0s
     0     0    0.23822    0   23    0.23832    0.23822  0.04%     -    0s
     0     0    0.23822    0   25    0.23832    0.23822  0.04%     -    0s
H    0     0                       0.2383149    0.23822  0.04%     -    0s
     0     0    0.23822    0   25    0.23831    0.23822  0.04%     -    0s
     0     0    0.23822    0   25    0.23831    0.23822  0.04%     -    0s
     0     0    0.23822    0   25    0.23831    0.23822  0.04%     -    0s
     0     0    0.23822    0   25    0.23831    0.23822  0.04%     -    0s
     0     0    0.23823    0   28    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0   29    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0    5    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0   21    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0   25    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0   27    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0   26    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0   30    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0   31    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0   30    0.23831    0.23823  0.04%     -    0s
     0     2    0.23823    0   30    0.23831    0.23823  0.04%     -    0s

Cutting planes:
  Cover: 12
  Implied bound: 5
  Clique: 12
  MIR: 5
  Flow cover: 2
  Relax-and-lift: 4

Explored 17668 nodes (92729 simplex iterations) in 3.55 seconds (1.03 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: 0.238315 0.238315 0.238328 ... 0.419398

Optimal solution found (tolerance 1.00e-04)
Best objective 2.383148663420e-01, best bound 2.382930279160e-01, gap 0.0092%

Gurobi 11.0.3 (win64) logging started Tue Oct 29 11:38:20 2024

Set parameter LogFile to value "model_4_log"
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 11.0 (22631.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-1260P, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 16 logical processors, using up to 16 threads

Warning: LP warm-starts, PStart/DStart, discarded due to model modification
Optimize a model with 15688 rows, 16030 columns and 54215 nonzeros
Model fingerprint: 0xfdabb354
Model has 1225 quadratic objective terms
Model has 98 quadratic constraints
Model has 439 general constraints
Variable types: 7648 continuous, 8382 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-03, 4e+02]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [5e-02, 4e-01]
  Objective range  [1e+00, 3e+00]
  QObjective range [6e-04, 4e+00]
  Bounds range     [1e+00, 3e+00]
  RHS range        [1e+00, 1e+01]
  GenCon rhs range [1e-04, 1e-04]
  GenCon coe range [1e+00, 1e+00]

User MIP start produced solution with objective 0.399617 (0.02s)
Loaded user MIP start with objective 0.399617

Presolve removed 15536 rows and 12980 columns
Presolve time: 0.11s
Presolved: 152 rows, 3050 columns, 3290 nonzeros
Presolved model has 465 quadratic objective terms
Variable types: 30 continuous, 3020 integer (2990 binary)

Root relaxation: objective 2.994224e-01, 1047 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.29942    0   32    0.39962    0.29942  25.1%     -    0s
H    0     0                       0.3638149    0.29942  17.7%     -    0s
H    0     0                       0.3016476    0.29942  0.74%     -    0s
H    0     0                       0.3004765    0.29942  0.35%     -    0s
     0     0    0.29980    0   97    0.30048    0.29980  0.23%     -    0s
H    0     0                       0.3001337    0.29980  0.11%     -    0s
H    0     0                       0.3001330    0.29980  0.11%     -    0s
H    0     0                       0.3001297    0.29980  0.11%     -    0s
     0     0    0.29980    0  101    0.30013    0.29980  0.11%     -    0s
H    0     0                       0.3001270    0.29980  0.11%     -    0s
     0     0    0.29984    0  111    0.30013    0.29984  0.10%     -    0s
     0     0    0.29984    0   24    0.30013    0.29984  0.10%     -    0s
     0     0    0.29984    0   97    0.30013    0.29984  0.10%     -    0s
     0     0    0.29984    0  106    0.30013    0.29984  0.10%     -    0s
     0     0    0.29986    0  120    0.30013    0.29986  0.09%     -    0s
     0     0    0.29986    0  121    0.30013    0.29986  0.09%     -    0s
     0     0    0.29987    0  131    0.30013    0.29987  0.08%     -    0s
     0     0    0.29988    0  132    0.30013    0.29988  0.08%     -    0s
     0     0    0.29989    0  141    0.30013    0.29989  0.08%     -    0s
     0     0    0.29989    0  141    0.30013    0.29989  0.08%     -    0s
     0     0    0.29989    0  146    0.30013    0.29989  0.08%     -    0s
     0     0    0.29990    0   23    0.30013    0.29990  0.08%     -    0s
     0     0    0.29990    0   94    0.30013    0.29990  0.08%     -    0s
     0     0    0.29990    0  113    0.30013    0.29990  0.08%     -    0s
     0     0    0.29990    0  128    0.30013    0.29990  0.08%     -    0s
     0     0    0.29990    0  133    0.30013    0.29990  0.08%     -    0s
     0     0    0.29990    0  146    0.30013    0.29990  0.08%     -    0s
H    0     0                       0.3001260    0.29990  0.08%     -    0s
     0     0    0.29990    0  148    0.30013    0.29990  0.08%     -    0s
     0     0    0.29990    0  131    0.30013    0.29990  0.08%     -    0s
     0     0    0.29990    0  132    0.30013    0.29990  0.08%     -    0s
     0     0    0.29990    0  137    0.30013    0.29990  0.07%     -    0s
     0     2    0.29990    0  137    0.30013    0.29990  0.07%     -    1s
  2452  1792    0.29990   13  133    0.30013    0.29990  0.07%   9.7    5s
  7069  3734    0.30002  134   36    0.30013    0.29991  0.07%  14.4   10s
 13829  8289    0.29997   45   81    0.30013    0.29991  0.07%  14.9   15s
 21281 13378    0.30000   80  133    0.30013    0.29991  0.07%  13.9   20s
 23107 14080    0.29999   89   61    0.30013    0.29991  0.07%  13.9   25s
 25538 15275    0.30002  253   62    0.30013    0.29991  0.07%  13.9   30s

Cutting planes:
  Cover: 36
  Implied bound: 16
  Clique: 111
  MIR: 18
  StrongCG: 6
  Flow cover: 13
  Network: 2
  Relax-and-lift: 3

Explored 26274 nodes (368883 simplex iterations) in 30.14 seconds (7.49 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 0.300126 0.300127 0.30013 ... 0.399617

Time limit reached
Best objective 3.001259803908e-01, best bound 2.999064808904e-01, gap 0.0731%

Gurobi 11.0.3 (win64) logging started Tue Oct 29 11:38:51 2024

Set parameter LogFile to value "model_4_log"
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 11.0 (22631.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-1260P, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 16 logical processors, using up to 16 threads

Warning: LP warm-starts, PStart/DStart, discarded due to model modification
Optimize a model with 15688 rows, 16030 columns and 54215 nonzeros
Model fingerprint: 0xde45510b
Model has 1225 quadratic objective terms
Model has 98 quadratic constraints
Model has 439 general constraints
Variable types: 7648 continuous, 8382 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-03, 4e+02]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [5e-02, 4e-01]
  Objective range  [1e+00, 2e+00]
  QObjective range [9e-04, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
  GenCon rhs range [1e-04, 1e-04]
  GenCon coe range [1e+00, 1e+00]

User MIP start produced solution with objective 0.263343 (0.01s)
Loaded user MIP start with objective 0.263343

Presolve removed 15536 rows and 12980 columns
Presolve time: 0.11s
Presolved: 152 rows, 3050 columns, 3290 nonzeros
Presolved model has 465 quadratic objective terms
Variable types: 30 continuous, 3020 integer (2990 binary)

Root relaxation: objective 2.048009e-01, 1324 iterations, 0.08 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.20480    0   40    0.26334    0.20480  22.2%     -    0s
H    0     0                       0.2436070    0.20480  15.9%     -    0s
H    0     0                       0.2362364    0.20480  13.3%     -    0s
H    0     0                       0.2248562    0.20480  8.92%     -    0s
H    0     0                       0.2179104    0.20480  6.02%     -    0s
H    0     0                       0.2138710    0.20480  4.24%     -    0s
     0     0    0.20564    0  120    0.21387    0.20564  3.85%     -    0s
H    0     0                       0.2106841    0.20564  2.40%     -    0s
H    0     0                       0.2084003    0.20564  1.33%     -    0s
H    0     0                       0.2083189    0.20564  1.29%     -    0s
     0     0    0.20564    0  121    0.20832    0.20564  1.29%     -    0s
     0     0    0.20577    0  146    0.20832    0.20577  1.22%     -    0s
H    0     0                       0.2083189    0.20580  1.21%     -    0s
     0     0    0.20580    0  147    0.20832    0.20580  1.21%     -    0s
     0     0    0.20587    0  185    0.20832    0.20587  1.18%     -    0s
H    0     0                       0.2083062    0.20587  1.17%     -    0s
H    0     0                       0.2083051    0.20587  1.17%     -    0s
H    0     0                       0.2081836    0.20587  1.11%     -    0s
     0     0    0.20592    0  193    0.20818    0.20592  1.09%     -    0s
     0     0    0.20594    0  198    0.20818    0.20594  1.08%     -    0s
H    0     0                       0.2081741    0.20594  1.07%     -    0s
     0     0    0.20594    0  205    0.20817    0.20594  1.07%     -    0s
     0     0    0.20594    0  218    0.20817    0.20594  1.07%     -    0s
H    0     0                       0.2081624    0.20594  1.07%     -    0s
H    0     0                       0.2081618    0.20594  1.07%     -    0s
H    0     0                       0.2081606    0.20594  1.07%     -    0s
     0     2    0.20594    0  218    0.20816    0.20594  1.07%     -    0s
H   27    40                       0.2081594    0.20594  1.06%  44.7    0s
H  129   143                       0.2081589    0.20594  1.06%  42.0    1s
H  216   219                       0.2081589    0.20594  1.06%  47.6    1s
H  216   219                       0.2081587    0.20594  1.06%  47.6    1s
H  217   219                       0.2081587    0.20594  1.06%  47.4    1s
   391   388    0.20629   27  214    0.20816    0.20594  1.06%  48.0    5s
  2562  2532    0.20638  190  154    0.20816    0.20594  1.06%  28.3   10s
  2718  2903    0.20639  213  154    0.20816    0.20594  1.06%  28.1   15s
  3945  3974    0.20644  317  139    0.20816    0.20594  1.06%  24.9   21s
  4488  4730    0.20648  353  144    0.20816    0.20594  1.06%  23.8   25s
  6077  6012    0.20651  464  137    0.20816    0.20594  1.06%  21.6   30s

Cutting planes:
  Cover: 61
  Implied bound: 19
  Clique: 349
  MIR: 37
  StrongCG: 5
  Flow cover: 16
  Relax-and-lift: 2

Explored 6145 nodes (135571 simplex iterations) in 30.06 seconds (9.46 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 0.208159 0.208159 0.208159 ... 0.208184

Time limit reached
Best objective 2.081587195630e-01, best bound 2.059441577539e-01, gap 1.0639%

Gurobi 11.0.3 (win64) logging started Tue Oct 29 11:39:22 2024

Set parameter LogFile to value "model_4_log"
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 11.0 (22631.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-1260P, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 16 logical processors, using up to 16 threads

Warning: LP warm-starts, PStart/DStart, discarded due to model modification
Optimize a model with 15688 rows, 16030 columns and 54215 nonzeros
Model fingerprint: 0xec223b61
Model has 1225 quadratic objective terms
Model has 98 quadratic constraints
Model has 439 general constraints
Variable types: 7648 continuous, 8382 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-03, 4e+02]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [5e-02, 4e-01]
  Objective range  [1e+00, 5e+00]
  QObjective range [3e-04, 2e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+01]
  GenCon rhs range [1e-04, 1e-04]
  GenCon coe range [1e+00, 1e+00]

User MIP start produced solution with objective 0.490495 (0.03s)
Loaded user MIP start with objective 0.490495

Presolve removed 15536 rows and 12980 columns
Presolve time: 0.09s
Presolved: 152 rows, 3050 columns, 3290 nonzeros
Presolved model has 465 quadratic objective terms
Variable types: 30 continuous, 3020 integer (2990 binary)

Root relaxation: objective 2.381040e-01, 633 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.23810    0    7    0.49050    0.23810  51.5%     -    0s
H    0     0                       0.2558877    0.23810  6.95%     -    0s
H    0     0                       0.2386783    0.23810  0.24%     -    0s
H    0     0                       0.2384227    0.23810  0.13%     -    0s
H    0     0                       0.2383283    0.23810  0.09%     -    0s
     0     0    0.23819    0   19    0.23833    0.23819  0.06%     -    0s
     0     0    0.23819    0    7    0.23833    0.23819  0.06%     -    0s
     0     0    0.23819    0   19    0.23833    0.23819  0.06%     -    0s
H    0     0                       0.2383154    0.23819  0.05%     -    0s
     0     0    0.23821    0   22    0.23832    0.23821  0.04%     -    0s
     0     0    0.23821    0    7    0.23832    0.23821  0.04%     -    0s
     0     0    0.23821    0   21    0.23832    0.23821  0.04%     -    0s
     0     0    0.23822    0   22    0.23832    0.23822  0.04%     -    0s
     0     0    0.23822    0   24    0.23832    0.23822  0.04%     -    0s
     0     0    0.23822    0    5    0.23832    0.23822  0.04%     -    0s
     0     0    0.23822    0   20    0.23832    0.23822  0.04%     -    0s
     0     0    0.23822    0   23    0.23832    0.23822  0.04%     -    0s
     0     0    0.23822    0   25    0.23832    0.23822  0.04%     -    0s
H    0     0                       0.2383149    0.23822  0.04%     -    0s
     0     0    0.23822    0   25    0.23831    0.23822  0.04%     -    0s
     0     0    0.23822    0   25    0.23831    0.23822  0.04%     -    0s
     0     0    0.23822    0   25    0.23831    0.23822  0.04%     -    0s
     0     0    0.23822    0   25    0.23831    0.23822  0.04%     -    0s
     0     0    0.23823    0   28    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0   29    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0    5    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0   21    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0   25    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0   27    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0   26    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0   30    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0   31    0.23831    0.23823  0.04%     -    0s
     0     0    0.23823    0   30    0.23831    0.23823  0.04%     -    0s
     0     2    0.23823    0   30    0.23831    0.23823  0.04%     -    0s

Cutting planes:
  Cover: 12
  Implied bound: 5
  Clique: 12
  MIR: 5
  Flow cover: 2
  Relax-and-lift: 4

Explored 18052 nodes (96096 simplex iterations) in 3.81 seconds (1.01 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: 0.238315 0.238315 0.238328 ... 0.490495

Optimal solution found (tolerance 1.00e-04)
Best objective 2.383148663420e-01, best bound 2.382926440664e-01, gap 0.0093%

Gurobi 11.0.3 (win64) logging started Tue Oct 29 11:39:27 2024

Set parameter LogFile to value "model_4_log"
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 11.0 (22631.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-1260P, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 16 logical processors, using up to 16 threads

Warning: LP warm-starts, PStart/DStart, discarded due to model modification
Optimize a model with 15688 rows, 16030 columns and 54215 nonzeros
Model fingerprint: 0x7fd40048
Model has 1225 quadratic objective terms
Model has 98 quadratic constraints
Model has 439 general constraints
Variable types: 7648 continuous, 8382 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-03, 4e+02]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [5e-02, 4e-01]
  Objective range  [1e+00, 3e+00]
  QObjective range [6e-04, 4e+00]
  Bounds range     [1e+00, 3e+00]
  RHS range        [1e+00, 2e+01]
  GenCon rhs range [1e-04, 1e-04]
  GenCon coe range [1e+00, 1e+00]

User MIP start produced solution with objective 0.399617 (0.02s)
Loaded user MIP start with objective 0.399617

Presolve removed 15536 rows and 12980 columns
Presolve time: 0.09s
Presolved: 152 rows, 3050 columns, 3290 nonzeros
Presolved model has 465 quadratic objective terms
Variable types: 30 continuous, 3020 integer (2990 binary)

Root relaxation: objective 2.994224e-01, 744 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.29942    0   31    0.39962    0.29942  25.1%     -    0s
H    0     0                       0.3638149    0.29942  17.7%     -    0s
H    0     0                       0.3246908    0.29942  7.78%     -    0s
H    0     0                       0.3043717    0.29942  1.63%     -    0s
H    0     0                       0.3043049    0.29942  1.60%     -    0s
H    0     0                       0.3037604    0.29942  1.43%     -    0s
H    0     0                       0.3033332    0.29942  1.29%     -    0s
H    0     0                       0.3007195    0.29977  0.32%     -    0s
     0     0    0.29977    0   76    0.30072    0.29977  0.32%     -    0s
H    0     0                       0.3001308    0.29977  0.12%     -    0s
H    0     0                       0.3001282    0.29977  0.12%     -    0s
     0     0    0.29981    0   82    0.30013    0.29981  0.11%     -    0s
     0     0    0.29981    0   90    0.30013    0.29981  0.11%     -    0s
     0     0    0.29982    0   73    0.30013    0.29982  0.10%     -    0s
     0     0    0.29982    0   84    0.30013    0.29982  0.10%     -    0s
     0     0    0.29982    0   21    0.30013    0.29982  0.10%     -    0s
     0     0    0.29982    0   73    0.30013    0.29982  0.10%     -    0s
     0     0    0.29982    0   21    0.30013    0.29982  0.10%     -    0s
     0     0    0.29982    0   73    0.30013    0.29982  0.10%     -    0s
     0     0    0.29982    0   77    0.30013    0.29982  0.10%     -    0s
     0     0    0.29982    0   86    0.30013    0.29982  0.10%     -    0s
H    0     0                       0.3001276    0.29982  0.10%     -    0s
     0     0    0.29982    0   89    0.30013    0.29982  0.10%     -    0s
     0     0    0.29983    0   79    0.30013    0.29983  0.10%     -    0s
H    0     0                       0.3001274    0.29983  0.10%     -    0s
     0     0    0.29983    0   80    0.30013    0.29983  0.10%     -    0s
     0     0    0.29984    0   88    0.30013    0.29984  0.10%     -    0s
     0     0    0.29984    0   92    0.30013    0.29984  0.09%     -    0s
     0     0    0.29985    0   97    0.30013    0.29985  0.09%     -    0s
     0     2    0.29985    0   97    0.30013    0.29985  0.09%     -    0s
H   93    70                       0.3001265    0.29985  0.09%  15.2    1s
H  240   295                       0.3001260    0.29985  0.09%  14.0    1s
  9427  8544    0.30001  575   84    0.30013    0.29985  0.09%   5.1    5s
 12591  9308     cutoff  101         0.30013    0.29986  0.09%   5.8   10s
 15400  9810    0.30000  173   72    0.30013    0.29986  0.09%   6.0   15s
 20375 11916    0.29996  110   91    0.30013    0.29986  0.09%   6.1   20s
 27361 13653    0.29991   62  108    0.30013    0.29986  0.09%   6.0   25s
 35665 16933    0.29993  135   99    0.30013    0.29986  0.09%   5.8   30s

Cutting planes:
  Cover: 33
  Implied bound: 28
  Clique: 80
  MIR: 32
  StrongCG: 4
  Flow cover: 42
  Network: 8
  Relax-and-lift: 24

Explored 35744 nodes (211801 simplex iterations) in 30.11 seconds (7.33 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 0.300126 0.300127 0.300127 ... 0.30376

Time limit reached
Best objective 3.001259803908e-01, best bound 2.998609385128e-01, gap 0.0883%

Gurobi 11.0.3 (win64) logging started Tue Oct 29 11:39:58 2024

Set parameter LogFile to value "model_4_log"
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 11.0 (22631.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-1260P, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 16 logical processors, using up to 16 threads

Warning: LP warm-starts, PStart/DStart, discarded due to model modification
Optimize a model with 15688 rows, 16030 columns and 54215 nonzeros
Model fingerprint: 0x6c0ce9ea
Model has 1225 quadratic objective terms
Model has 98 quadratic constraints
Model has 439 general constraints
Variable types: 7648 continuous, 8382 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-03, 4e+02]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [5e-02, 4e-01]
  Objective range  [1e+00, 2e+00]
  QObjective range [9e-04, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
  GenCon rhs range [1e-04, 1e-04]
  GenCon coe range [1e+00, 1e+00]

User MIP start produced solution with objective 0.263343 (0.01s)
Loaded user MIP start with objective 0.263343

Presolve removed 15536 rows and 12980 columns
Presolve time: 0.09s
Presolved: 152 rows, 3050 columns, 3290 nonzeros
Presolved model has 465 quadratic objective terms
Variable types: 30 continuous, 3020 integer (2990 binary)

Root relaxation: objective 2.048009e-01, 728 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.20480    0   36    0.26334    0.20480  22.2%     -    0s
H    0     0                       0.2317021    0.20480  11.6%     -    0s
H    0     0                       0.2079878    0.20480  1.53%     -    0s
H    0     0                       0.2078690    0.20480  1.48%     -    0s
H    0     0                       0.2076090    0.20546  1.04%     -    0s
H    0     0                       0.2075805    0.20546  1.02%     -    0s
H    0     0                       0.2072144    0.20546  0.85%     -    0s
     0     0    0.20546    0  123    0.20721    0.20546  0.85%     -    0s
H    0     0                       0.2059948    0.20546  0.26%     -    0s
H    0     0                       0.2059935    0.20546  0.26%     -    0s
H    0     0                       0.2059899    0.20553  0.22%     -    0s
     0     0    0.20553    0  125    0.20599    0.20553  0.22%     -    0s
     0     0    0.20554    0  142    0.20599    0.20554  0.22%     -    0s
H    0     0                       0.2059898    0.20557  0.20%     -    0s
     0     0    0.20557    0  147    0.20599    0.20557  0.20%     -    0s
     0     0    0.20559    0  144    0.20599    0.20559  0.19%     -    0s
     0     0    0.20559    0  146    0.20599    0.20559  0.19%     -    0s
     0     0    0.20560    0  153    0.20599    0.20560  0.19%     -    0s
     0     0    0.20560    0  153    0.20599    0.20560  0.19%     -    0s
     0     0    0.20560    0  161    0.20599    0.20560  0.19%     -    0s
     0     0    0.20560    0   35    0.20599    0.20560  0.19%     -    0s
     0     0    0.20560    0  122    0.20599    0.20560  0.19%     -    0s
     0     0    0.20560    0  146    0.20599    0.20560  0.19%     -    0s
     0     0    0.20560    0  141    0.20599    0.20560  0.19%     -    0s
     0     0    0.20560    0  152    0.20599    0.20560  0.19%     -    0s
     0     0    0.20560    0  158    0.20599    0.20560  0.19%     -    0s
     0     0    0.20560    0  162    0.20599    0.20560  0.19%     -    0s
     0     0    0.20560    0  153    0.20599    0.20560  0.19%     -    0s
     0     0    0.20560    0  155    0.20599    0.20560  0.19%     -    0s
     0     0    0.20560    0  156    0.20599    0.20560  0.19%     -    0s
     0     2    0.20560    0  156    0.20599    0.20560  0.19%     -    1s
  1220   999     cutoff   63         0.20599    0.20560  0.19%   7.1    5s
  4065  3627    0.20588  262   86    0.20599    0.20560  0.19%   5.1   10s
  6090  5253     cutoff  527         0.20599    0.20560  0.19%   5.4   15s
  8525  7098    0.20560   20  157    0.20599    0.20560  0.19%   5.9   20s
 10790  8397    0.20577   81   95    0.20599    0.20560  0.19%   5.8   25s
 12964  9221    0.20587  135   79    0.20599    0.20560  0.19%   5.8   30s

Cutting planes:
  Cover: 49
  Implied bound: 29
  Clique: 267
  MIR: 19
  Flow cover: 43
  Relax-and-lift: 15

Explored 13174 nodes (80333 simplex iterations) in 30.09 seconds (8.36 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 0.20599 0.20599 0.205993 ... 0.231702

Time limit reached
Best objective 2.059897588658e-01, best bound 2.056040657130e-01, gap 0.1872%
