
param min_w:= 0.033; # minimum weight on a selected cell
param max_w:= 0.2; # maximum weight on a selected cell
param cell_weight:= 50; # in MW, MW that can be placed in one cell
param MW_multiple:= 500; # in MW, windfarm size must be a multiple of this
param maxLoc:= 20; # maximum number of selected cells (non-zero weights)
param DistNW_min:= 15; # minimum distance to Norway for selected cells

##### Change depending on which score you want to use (base, fisherman, ecologist, investor
param WPSS_min:= 0.6386339; # (baseline) minimum WPSS score for selected cells
param WPSS_min_fish:= 0.7678101; # (fisherman) minimum WPSS score for selected cells
param WPSS_min_ecol:= 0.8056636; # (ecologist) minimum WPSS score for selected cells
param WPSS_min_inv:= 0.6209197; # (investor) minimum WPSS score for selected cells
############################################################################



param MaxLocs :=
1	5
2	10
3	20
4	30
;
